# VkMusicDownloader

An application, that allows you to download music from VK, bypassing the blocking.
Works through VKApi.
Date of last testing: 05/21/2021.
The application needs some work. Need to attach multithreading. 